In [2]:
##import lib

import pandas as pd
import numpy as np
import scipy.stats as stats
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [3]:
#loading data

raw_data = pd.read_excel("guvi_task.xls")
raw_data

,User ID,Product Code,Payment Status,Coupon code,Lead Registered Time,Sales Date,Source,Product Amount with GST,Payment Mode,Currency Code,Transaction Bank
0,user1,Product1,Initiated,NaN,2022-08-01 04:55:00,2022-07-31,Direct,3999.00,NaN,INR,NaN
1,user2,Product2,Initiated,NaN,2022-08-01 04:46:00,2022-07-31,Direct,999.00,NaN,INR,NaN
2,user4,Product3,Initiated,NaN,2022-08-01 03:21:00,2022-07-31,Direct,1999.00,NaN,INR,NaN
3,user6,Product3,Initiated,NaN,2022-08-01 00:56:00,2022-07-31,Direct,1999.00,NaN,INR,NaN
4,user8,Product4,Initiated,NaN,2022-08-01 00:46:00,2022-07-31,Direct,2022.00,NaN,INR,NaN
...,...,...,...,...,...,...,...,...,...,...,...
9509,user7253,Product105,paid,Coupon94,2022-06-01 14:46:00,2022-06-01,Direct,7.92,card,INR,NaN
9510,user7253,Product105,paid,NaN,2022-06-01 12:36:00,2022-06-01,Direct,8.10,card,INR,NaN
9511,user7253,Product105,paid,NaN,2022-06-01 12:31:00,2022-06-01,Direct,7.92,card,INR,NaN
9512,user10657,Product2,paid,NaN,2022-06-01 07:20:00,2022-06-01,Direct,999.00,paylater,INR,NaN
9513,user10658,Product10,refund,NaN,2022-05-28 06:21:00,2022-06-21,Direct,999.00,paylater,INR,NaN

In [5]:
raw_data.head()

,User ID,Product Code,Payment Status,Coupon code,Lead Registered Time,Sales Date,Source,Product Amount with GST,Payment Mode,Currency Code,Transaction Bank
0,user1,Product1,Initiated,NaN,2022-08-01 04:55:00,2022-07-31,Direct,3999.0,NaN,INR,NaN
1,user2,Product2,Initiated,NaN,2022-08-01 04:46:00,2022-07-31,Direct,999.0,NaN,INR,NaN
2,user4,Product3,Initiated,NaN,2022-08-01 03:21:00,2022-07-31,Direct,1999.0,NaN,INR,NaN
3,user6,Product3,Initiated,NaN,2022-08-01 00:56:00,2022-07-31,Direct,1999.0,NaN,INR,NaN
4,user8,Product4,Initiated,NaN,2022-08-01 00:46:00,2022-07-31,Direct,2022.0,NaN,INR,NaN

In [6]:
#Data Type
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9514 entries, 0 to 9513
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   User ID                  9514 non-null   object
 1   Product Code             9514 non-null   object
 2   Payment Status           9514 non-null   object
 3   Coupon code              662 non-null    object
 4   Lead Registered Time     9514 non-null   datetime64[ns]
 5   Sales Date               9514 non-null   datetime64[ns]
 6   Source                   9514 non-null   object
 7   Product Amount with GST  9513 non-null   float64
 8   Payment Mode             1730 non-null   object
 9   Currency  Code           9514 non-null   object
 10  Transaction Bank         92 non-null     object
dtypes: datetime64[ns](2), float64(1), object(8)
memory usage: 817.7+ KB

In [7]:
raw_data.shape

(9514, 11)

In [8]:
#missing values
missing_values = raw_data.isnull().sum()
print(missing_values)

User ID                       0
Product Code                  0
Payment Status                0
Coupon code                8852
Lead Registered Time          0
Sales Date                    0
Source                        0
Product Amount with GST       1
Payment Mode               7784
Currency  Code                0
Transaction Bank           9422
dtype: int64

In [10]:
raw_data.columns

Index(['User ID', 'Product Code', 'Payment Status', 'Coupon code',
       'Lead Registered Time', 'Sales Date', 'Source',
       'Product Amount with GST', 'Payment Mode', 'Currency  Code',
       'Transaction Bank'],
      dtype='object')

In [9]:
#Data Correction
raw_data.dtypes

User ID                            object
Product Code                       object
Payment Status                     object
Coupon code                        object
Lead Registered Time       datetime64[ns]
Sales Date                 datetime64[ns]
Source                             object
Product Amount with GST           float64
Payment Mode                       object
Currency  Code                     object
Transaction Bank                   object
dtype: object

In [4]:
raw_data.describe()

       Product Amount with GST
count              9513.000000
mean               1464.982533
std                1277.535383
min                   4.680000
25%                 499.000000
50%                1499.000000
75%                1999.000000
max               29992.000000